<RCC>
    <qresource prefix="/">
        <file>image/banner1.jpg</file>
        <file>image/bei.png</file>
        <file>image/beijing1.jpg</file>
        <file>image/close.png</file>
        <file>image/dong.png</file>
        <file>image/hotdog.png</file>
        <file>image/nan.png</file>
        <file>image/nan1.png</file>
        <file>image/return.jpg</file>
        <file>image/return.png</file>
        <file>image/shen.png</file>
        <file>image/xiaoyuan.jpg</file>
        <file>image/zhu.png</file>
        <file>image/1.jpg</file>
        <file>image/todown.png</file>
        <file>image/xiaofu.png</file>
        <file>image/zhuanyejieshao.png</file>
        <file>image/backg.png</file>
        <file>image/background.png</file>
        <file>image/tubiao2.png</file>
        <file>image/zhuanyechaxun.png</file>
        <file>image/heidi.png</file>
        <file>image/xiaoquditu.png</file>
        <file>image/xiaoquxinxi.png</file>
        <file>image/zhuanyeshezhi.png</file>
        <file>image/xiaoqufengguang.png</file>
        <file>image/discover sysu.jpg</file>
        <file>image/heiban.jpg</file>
        <file>image/tubiaoboshiblank.png</file>
        <file>image/tubiaoboshiwhite.png</file>
        <file>image/heiban.png</file>
        <file>image/timg.png</file>
        <file>image/jilupianbiaoti.png</file>
        <file>image/wuxiaozhuli.png</file>
        <file>image/ganbei.jpg.png</file>
        <file>image/shuzizhongda.jpg.png</file>
        <file>image/xunmengzhongda.jpg.png</file>
        <file>image/xiaoqubiaoti.png</file>
        <file>image/tianjiabing.jpg</file>
        <file>image/tianjiabing.jpg.png</file>
        <file>image/saoyifu.jpg.png</file>
        <file>image/gutianle.jpg.png</file>
        <file>image/zhongdaxinwen.png</file>
        <file>image/sunyatsen.jpg</file>
        <file>image/zhengcetupian.png</file>
        <file>image/zhaoshengzhengcebiaoti.png</file>
    </qresource>
</RCC>
